SMARTS of functional groups, classified by heaviest atom involved in the definition of the group (except in the case of boron)
Built only using atom types and connectivity (bonding/charges only included explicitly in systems labelled with "!!!")

B
[#5X3](~[!#8])(~[!#8])~[!#8] ::: borane (BR3) :::
[#5X3](~[#8])(~[!#8])~[!#8] ::: borinate (BOR2, inc. borinic esters and acids) :::
[#5X3](~[#8])(~[#8])~[!#8] ::: boronate (BO2R, inc. boronic esters and acids) :::
[#5X3](~[#8])(~[#8])~[#8] ::: borate (BO3) :::
[!#5]~[#5](~[!#5])~[#5](~[!#5])~[!#5] ::: diborane (B-B) :::
[#5]~[#5]~[#5] ::: boron cluster/(poly)borane (B-B-B) :::
[#5X4] ::: tetracoordinated boron (BR4) :::

C
[#6X4]~[#6X4] ::: alkane (R3C-CR3) :::
[#6X3]=[#6X3] ::: alkene (R2C=CR2, !!!) :::
[#6X2]#[#6X2] ::: alkyne (RC#C3, !!!) :::
[#6X3]=[#6X2]=[#6X3] ::: allene (R2C=C=R2, !!!) :::
[#6]=[#6X2]=[#6X2]=[#6] ::: cumulene (C=C=C=C, !!!) :::

N
[#8X1]~[#6X3]~[#7X3] ::: amide (C(=O)N) :::
[#7X3;!$([#7]~[#5])]-[#6X3]=[#6X3] ::: enamine (R2C=CNR, !!!) :::
[#7X3;!$([#7]~[#6X3]~[#8X1,#16X1,#34X1]);!$([#7]~[#8X1]);!$([#7]~[#5])](~[#1])(~[#1])~[!#1] :::  primary amine (NRH2):::
[#7X3;!$([#7]~[#6X3]~[#8X1,#16X1,#34X1]);!$([#7]~[#8X1]);!$([#7]~[#5])](~[#1])(~[!#1])~[!#1] ::: secondary amine (NR2H) :::
[#7X3;!$([#7]~[#6X3]~[#8X1,#16X1,#34X1]);!$([#7]~[#8X1]);!$([#7]~[#5]);!$([#7]~[#1])] ::: tertiary amine (NR3) :::
[#7X2;!$([#7]~[#7]~[#7])]!-[#7X2;!$([#7]~[#7]~[#7])] ::: azo (N=N, not including azides, !!!) :::
[#7X3]~[#7X3] ::: hydrazine (N-N) :::
[#7X3;+;!$([#7X3]~[#5]);!$([#7X3]~[#8])]=[#6X3] ::: iminium (R2C=NR2+, !!!) :::
[!#8;!#16;!#34]~[#6X2]~[#7X1] ::: nitrile (RC#N) :::
[#7X4] ::: tetracoordinated nitrogen (NR4) :::
[#6X1]~[#7X2] ::: isonitrile (RN#C) :::
[#7X2]~[#7X2]~[#7] ::: azide (N=N=N) :::
[#7]~[#5] ::: amine-borane (N-B) :::
[#6X3]~[#7X2] ::: imine (C=N) :::

O
[#6X4]~[#8X2]~[#1] ::: alcohol (CR3-OH) :::
[#6X3](~[#8X1])(~[#6])~[#6] ::: ketone (C(C=O)C) :::
[#6X3](~[#8X1])(~[!#8])[#1] ::: aldehyde (CHO) :::
[#6X3](~[#8X1])(~[!#8])~[#8X2] ::: carboxylate (RCOOR, acid and ester) :::
[#6X3](~[#8X1])(~[!#8])~[#8X1] ::: carboxylate (RCOO-, base) :::
[#8X2]~[#8X2] ::: peroxide (ROOR) :::
[#6;!$([#6X3]~[#8X1,#16X1,#34X1]);!$([#6X2]~[#7X1])]~[#8X2]~[#6;!$([#6X3]~[#8X1,#16X1,#34X1]);!$([#6X2]~[#7X1])] ::: ether (C-O-C) :::
[$([#6X4]~[#8X1]),$([#6]~[#8X1;-])] ::: alkoxide (RO-, !!!) :::
[#8X2]~[#1] ::: hydroxy (OH) :::
[#6X3](~[#8X1])(~[#8X2])~[#8X2] ::: carbonate (ROCO2R, acid and ester) :::
[#6X3](~[#8X1])(~[#8X2])~[#8X1] ::: carbonate (ROCO2-, base) :::
[#8X2]~[#6X2]~[#7X1] ::: cyanate (-O-C#N) :::
[#8X1]~[#6X2]~[#7X2] ::: isocyanate (-N=C=O) :::
[#7X3](~[#8X1])(~[#8X1])~[!#8] ::: nitro (RNO2) :::
[#7X3](~[#8X1])(~[#8X1])~[#8X2] ::: nitrate (RONO2) :::
[#7X2](~[#8X1])~[#8X2] ::: nitrite (RON=O) :::
[#7X2](~[#8X1])~[!#8] ::: nitroso (RN=O) :::
[#7X3](~[#6X3])~[#8X1] ::: nitrone (C=N(O)-R) :::
[#7;!$([#7X3](~[#8X1])~[#8X1]);!$([#7X2](~[#8X1]));!$([#7X3](~[#6X3])~[#8X1])]~[#8] ::: N-O other (not including nitro, nitrate, nitrite, nitroso, and nitrone) :::

Halogens
[#9] ::: fluoride :::
[#17] ::: chloride :::
[#35] ::: bromide :::
[#5]~[#9,#17,#35] ::: boron halide (B-X) :::
[#6]~[#9,#17,#35] ::: carbon halide (C-X) :::
[#7]~[#9,#17,#35] ::: nitrogen halide (N-X) :::
[#8]~[#9,#17,#35] ::: oxygen halide (O-X) :::
[#14]~[#9,#17,#35] ::: silyl halide (Si-X) :::
[#15]~[#9,#17,#35] ::: phosphorus halide (P-X) :::
[#16]~[#9,#17,#35] ::: sulfur halide (S-X) :::
[#34]~[#9,#17,#35] ::: selenium halide (Se-X) :::

Si
[#14X4;!$([#14]~[#8])] ::: silane (SiR4) ::: 
[#14]~[#8]~[#1] ::: silanol (Si-O-H) :::
[#14X3]~[#6X3] ::: silene (Si=C) :::
[#14]~[#8]~[#14] ::: siloxane (Si-O-Si) :::
[#14X4]~[#14X4] ::: disilane (Si-Si) :::
[#14X3]~[#14X3] ::: disilene (Si=Si) :::
[#14]~[#5] ::: silylborane (Si-B) :::
[#14]~[#7] ::: silylamine (Si-N) :::
[#14;!$([#14]~[#8]~[#14]);!$([#14]~[#8]~[#1])]~[#8] ::: Si-O other (not including siloxanes and silanol) :::

P
[#15X3;!$([#15X3](~[#8])(~[#8])~[#8,#7])] ::: phosphine (PR3, not including phosphoramidite and phosphite) :::
[#15X4](~[#8X1])(~[#8X2])(~[#8X2])~[#8X2] ::: phosphate (PO4, acid and esters) :::
[#15X4](~[#8X1])(~[#8X1])(~[#8])~[#8] ::: phosphate (PO4-, base) :::
[#15X3](~[#8])(~[#8])~[#8] ::: phosphite (PO3) :::
[#15X4](~[#8X1])(~[#8X2])(~[#8X2])~[!#8;!#7] ::: phosphonate (PO3R, acid and ester) :::
[#15X4](~[#8X1])(~[#8X1])(~[#8])~[!#8;!#7] ::: phosphonate (PO3R-, base) :::
[#15X4](~[#8X1])(~[#8X2])(~[!#8])~[!#8] ::: phosphinate (PO2R2, acid and ester) :::
[#15X4](~[#8X1])(~[#8X1])(~[!#8])~[!#8] ::: phosphinate (PO2R2-, base) :::
[#15X3](~[#8])(~[#8])~[#7] ::: phosphoramidite (PO2N) :::
[#15X4](~[#8X1])(~[#8])(~[#8])~[#7] ::: phosphoramidate (PO3N) :::
[#15X4](~[#8X1])(~[!#8])(~[!#8])~[!#8] ::: phosphine oxide (POR3) :::
[#15X4]~[#6X3] ::: ylide (R3P=CR2) :::
[#15;!$([#15X4]!-[#7X2]);!$([#15](~[#8])(~[#8])~[#7]);!$([#15X4]~[#8X1])]~[#7] ::: phosphinamine (P-N, not including phosphazenes and phosphoramidate/phosphoramidite, !!!) :::
[#15]~[#5] ::: phosphaborane (P-B) :::
[#15X4]!-[#7X2] ::: phosphazene (P=N, !!!) :::
[#15;!$([#15X3](~[#8])(~[#8])~[#7,#8]);!$([#15X4]~[#8X1])]~[#8] ::: phosphoxide (P-O, not including phosphates, phosponates, phosphinates, phosphoramidite, and phosphine oxide) :::
[#15;!$([#15X2]=[#14X3])]~[#14] ::: phosphasilane (P-Si, !!!) :::
[#15X2]=[#14X3] ::: phosphasilene (P=Si, !!!) :::
[#15]~[#15] ::: diphosphine (P-P) :::

S
[#16X2]~[#1] ::: thiol (RSH) :::
[#6X3](~[#16X1])~[#8X2] ::: thiocarboxylate (C(=S)OR/thione/O-acid, acid and ester) :::
[#6X3](~[#16X2])~[#8X1] ::: thiocarboxylate (C(=O)SR/thiol/S-acid, acid and ester) :::
[#6X3](~[#16X1])~[#8X1] ::: thiocarboxylate (COS-, base, equivalent for thione and thiol) :::
[#6X3](~[#16X1])(~[#6])~[#6] ::: thiocarbonyl/thioketone (C-C(=S)-C) :::
[#6X3](~[#16X1])~[#7X3] ::: thioamide (CSN) :::
[#6;!$([#6X3]~[#8X1,#16X1,#34X1]);!$([#6X2]~[#7X1])]~[#16X2]~[#6;!$([#6X3]~[#8X1,#16X1,#34X1]);!$([#6X2]~[#7X1])] ::: thioether/sulfide (C-S-C) :::
[#16X2]~[#6X2]~[#7X1] ::: thiocyanate (R-S-C#N) :::
[#16X1]~[#6X2]~[#7X2] ::: isothiocyanate (R-N=C=S) :::
[#6X3](~[#16X1])(~[!#8])[#1] ::: thioaldehyde/thial (C(=S)H) :::
[$([#6X4]~[#16X1]),$([#6]~[#16X1;-])] ::: thiolate (C-S-, !!!) :::
[#16X4](~[#8X1])(~[#8X1])(~[#8X2])~[#8X2] ::: sulfate (SO4, acid and ester) :::
[#16X4](~[#8X1])(~[#8X1])(~[#8X2])~[#8X1] ::: sulfate (SO4-, base) :::
[#16X4](~[#8X1])(~[#8X1])(~[#8X2])~[!#8] ::: sulfonate (SO3R, acid and ester) :::
[#16X4](~[#8X1])(~[#8X1])(~[#8X1])~[!#8] ::: sulfonate (SO3R-, base) :::
[#16X3](~[#8X1])(~[#8X2])~[!#8] ::: sulfinate (SO2R, acid and ester) :::
[#16X3](~[#8X1])(~[#8X1])~[!#8] ::: sulfinate (SO2R-, base) :::
[#16X3](~[#8X1])(~[!#8;!#1])~[!#8;!#1] ::: sulfoxide (SOR2) :::
[#16X4](~[#8X1])(~[#8X1])(~[!#8])~[!#8] ::: sulfone (SO2R2) :::
[#6X3](~[#16X1])~[#16X2] ::: dithiocarboxylate (CS2R, acid and ester) :::
[#6X3](~[#16X1])~[#16X1] ::: dithiocarboxylate (CS2R-, base) :::
[#16]~[#5] ::: thioborane (S-B) :::
[#16]~[#7] ::: thioamine (S-N) :::
[#16X2]~[#8] ::: sulfenate (RS-O) :::
[#16]~[#14] ::: thiosilane (S-Si) :::
[#16]~[#15] ::: thiophosphine (S-P) :::
[#16X2]~[#16X2] ::: disulfide (S-S) :::

As
[#33X5,$([#33X4]~[#8X1])] ::: pentavalent As/As(V) :::
[#33X3,$([#33X2]~[#8X1])] ::: trivalent/As(III) :::
[#33X1,$([#33]~[#33])] ::: monovalent/As(I) :::
[#33;!$([#33X5]);!$([#33X4]~[#8X1]);!$([#33X3]);!$([#33X2]~[#8X1]);!$([#33X1]);!$([#33]~[#33])] ::: other As :::

Se
[#34X2]~[#1] ::: selenol (RSeH) :::
[#6X3](~[#34X1])~[#8X2] ::: selenocarboxylate (C(=Se)OR/selenone/O-acid, acid and ester) :::
[#6X3](~[#34X2])~[#8X1] ::: selenocarboxylate (C(=O)SeR/selenol/Se-acid, acid and ester) :::
[#6X3](~[#34X1])~[#8X1] ::: selenocarboxylate (COSe-, base, equivalent for selenone and selenol) :::
[#6X3](~[#34X1])(~[#6])~[#6] ::: selenoketone/selone (C-C(=Se)-C) :::
[#6X3](~[#34X1])~[#7X3] ::: selenoamide (C(=Se)N) :::
[#6;!$([#6X3]~[#8X1,#16X1,#34X1]);!$([#6X2]~[#7X1])]~[#34X2]~[#6;!$([#6X3]~[#8X1,#16X1,#34X1]);!$([#6X2]~[#7X1])] ::: selenoether/selenide (C-Se-C) :::
[#34X2]~[#6X2]~[#7X1] ::: selenocyanate (Se-C#N) :::
[#34X1]~[#6X2]~[#7X2] ::: isoselenocyanate (N=C=Se) :::
[#6X3](~[#34X1])(~[!#8])[#1] ::: selenoaldehyde (C(=Se)H) :::
[$([#6X4]~[#34X1]),$([#6]~[#34X1;-])] ::: selenolate (CSe-, !!!) :::
[#34X4](~[#8X1])(~[#8X1])(~[#8X2])~[#8X2] ::: selenate (SeO4, acid and ester) :::
[#34X4](~[#8X1])(~[#8X1])(~[#8X2])~[#8X1] ::: selenate (SeO4-, base) :::
[#34X4](~[#8X1])(~[#8X1])(~[#8X2])~[!#8] ::: selenonate (SeO3R, acid and ester) :::
[#34X4](~[#8X1])(~[#8X1])(~[#8X1])~[!#8] ::: selenonate (SeO3R-, base) :::
[#34X3](~[#8X1])(~[#8X2])~[!#8] ::: seleninate (SeO2R, acid and ester) :::
[#34X3](~[#8X1])(~[#8X1])~[!#8] ::: seleninate (SeO2R-, base) :::
[#34X3](~[#8X1])(~[!#8;!#1])~[!#8;!#1] ::: selenoxide (SeOR2) :::
[#34X4](~[#8X1])(~[#8X1])(~[!#8])~[!#8] ::: selenone (SeO2R2) :::
[#6X3](~[#34X1])~[#34X2] ::: diselenocarboxylate (CSe2R, acid and ester) :::
[#6X3](~[#34X1])~[#34X1] ::: diselenocarboxylate (CSe2-, base) :::
[#34]~[#5] ::: selenoborane (Se-B) :::
[#34]~[#7] ::: selenoamine (Se-N) :::
[#34X2]~[#8] ::: selenenate (RSe-O) :::
[#34]~[#14] ::: selenosilane (Se-Si) :::
[#34]~[#16] ::: selenosulfide (Se-S) :::
[#34]~[#15] ::: selenophosphine (Se-P) :::
[#34X2]~[#34X2] ::: diselenide (Se-Se) :::

Rings
[r7] ::: atoms involved in 7-membered rings :::
[r6] ::: atoms involved in 6-membered rings :::
[r5] ::: atoms involved in 5-membered rings :::
[r4] ::: atoms involved in 4-membered rings :::
[r3] ::: atoms involved in 3-membered rings :::
[#5;r3,r4,r5,r6,r7] ::: B heteroatom in a ring :::
[#7;r3,r4,r5,r6,r7] ::: N heteroatom in a ring :::
[#8;r3,r4,r5,r6,r7] ::: O heteroatom in a ring :::
[#14;r3,r4,r5,r6,r7] ::: Si heteroatom in a ring :::
[#15;r3,r4,r5,r6,r7] ::: P heteroatom in a ring :::
[#16;r3,r4,r5,r6,r7] ::: S heteroatom in a ring :::
[#33;r3,r4,r5,r6,r7] ::: As heteroatom in a ring :::
[#34;r3,r4,r5,r6,r7] ::: Se heteroatom in a ring :::

